/* Reset de estilo base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

/* Contenedor principal del perfil */
.profile-container {
    width: 100%;
    max-width: 900px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Cabecera del perfil (foto y nombre) */
.profile-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

.profile-image img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 20px;
}

.profile-info h2 {
    font-size: 24px;
    color: #1a1a1a;
}

.profile-info p.bio {
    color: #666;
    margin: 10px 0;
}

.stats {
    display: flex;
    gap: 15px;
    margin: 10px 0;
}

.stats span {
    font-size: 16px;
    color: #555;
}

/* Botón de "Seguir" */
.follow-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.follow-btn:hover {
    background-color: #45a049;
}

/* Estilo para los juegos */
.profile-content {
    margin-top: 30px;
}

.profile-content h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
}

.games {
    display: flex;
    gap: 20px;
}

.game-card {
    background-color: #f9f9f9;
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.game-card:hover {
    transform: scale(1.05);
}

.game-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.game-card h4 {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}
