/* Basic reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    background-color: #3e3e3e;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Login box container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Login box */
.login-box {
    background-color: #ffffff;
    padding: 40px;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

.textbox {
    margin-bottom: 20px;
}

.textbox input {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
}

.textbox input:focus {
    border-color: #00b5e2;
    outline: none;
}

.btn {
    width: 100%;
    background-color: #00b5e2;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: #009cbf;
}

/* Styles for the "Remember me" checkbox */
.remember-me {
    margin-bottom: 20px;
    text-align: left;
    font-size: 14px;
}

/* Styles for the links */
.links {
    font-size: 14px;
}

.links a {
    color: #00b5e2;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}

.links a:hover {
    text-decoration: underline;
}
